{
	"log": {
		"loglevel": "warning"
	},
	"routing": {
		"domainStrategy": "AsIs",
		"rules": [{
			"type": "field",
			"ip": [
				"geoip:private"
			],
			"outboundTag": "block"
		}]
	},
	"inbounds": [{
		"listen": "0.0.0.0",
		"port": 38256,
		"protocol": "vmess",
		"settings": {
			"clients": [{
				"id": "7bd8cad0-912d-4b4e-b2a7-e3b20a6da07b"
			}]
		},
		"streamSettings": {
			"network": "ws",
			"security": "none",
			"wsSettings": {
				"path": "/8A3H6142/"
			},
		}
	}],
	"outbounds": [{
			"protocol": "freedom",
			"tag": "direct"
		},
		{
			"protocol": "blackhole",
			"tag": "block"
		}
	]
}
